{
  "name": "wille",
  "version": "0.1.0",
  "description": "智能体对话系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "build:check": "npm run typecheck && vite build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "echarts": "^5.5.0",
    "element-plus": "^2.8.8",
    "markdown-it": "^14.1.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.25",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.4",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0",
    "@types/node": "^22.10.2"
  }
}
