{
  "name": "wunder-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "desktop/electron"
  ],
  "scripts": {
    "sync:app-version": "python scripts/sync_app_version.py",
    "build:frontend": "npm run build --workspace wunder-frontend",
    "typecheck:frontend": "npm run typecheck --workspace wunder-frontend",
    "prepare:desktop:resources": "npm run prepare:resources --workspace wunder-desktop-electron",
    "build:desktop:linux:x64": "npm run build:linux:x64 --workspace wunder-desktop-electron",
    "build:desktop:linux:arm64": "npm run build:linux:arm64 --workspace wunder-desktop-electron",
    "build:desktop:win7:supplement:x64": "powershell -ExecutionPolicy Bypass -File packaging/windows/scripts/build_win7_desktop_supplement.ps1 -Arch x64",
    "build:desktop:win7:supplement:x64:common": "powershell -ExecutionPolicy Bypass -File packaging/windows/scripts/build_win7_desktop_supplement.ps1 -Arch x64 -PythonProfile common",
    "build:desktop:win7:supplement:ia32": "powershell -ExecutionPolicy Bypass -File packaging/windows/scripts/build_win7_desktop_supplement.ps1 -Arch ia32",
    "build:desktop:win7:supplement:ia32:common": "powershell -ExecutionPolicy Bypass -File packaging/windows/scripts/build_win7_desktop_supplement.ps1 -Arch ia32 -PythonProfile common",
    "setup:desktop:win7:gnu:x64": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/setup-win7-gnu-toolchain.ps1 -Arch x64",
    "doctor:desktop:win7:gnu:x64": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/setup-win7-gnu-toolchain.ps1 -Arch x64 -Doctor",
    "build:desktop:win7:gnu:x64": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64",
    "build:desktop:win7:gnu:x64:fast": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -SkipBootstrap",
    "build:desktop:win7:gnu:x64:release": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -BuildSupplement",
    "build:desktop:win7:gnu:x64:release:common": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -BuildSupplement -SupplementPythonProfile common",
    "build:desktop:win7:gnu:x64:release:fast": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -BuildSupplement -SkipBootstrap",
    "build:desktop:win7:gnu:x64:release:fast:common": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -BuildSupplement -SupplementPythonProfile common -SkipBootstrap",
    "build:desktop:win7:gnu:x64:with-supplement": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -BuildSupplement",
    "build:desktop:win7:gnu:x64:with-supplement:common": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -BuildSupplement -SupplementPythonProfile common",
    "build:desktop:win7:gnu:x64:static": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -StaticRuntime",
    "build:desktop:win7:gnu:x64:static:fast": "powershell -ExecutionPolicy Bypass -File desktop/electron/scripts/build-win7-gnu.ps1 -Arch x64 -StaticRuntime -SkipBootstrap"
  }
}
